### Parameters for inflow and tidal open boundary conditions ------------------     
#
### Primary open boundary parameters: open boundary location, use of sponge 
### layers, advection scheme, use of sponge layers/open boundary prescription, 
### inflow file names, tidal specification file names, and tidal periods.
## Parameters for the tidal boundary conditions
#
# Data sheet for included tidal components ------------------------------------
# Name         =      M2         S2         N2          K2          K1      
# Periods (hr) =    12.4206     12         12.6583     11.9672     23.9345  
# Period(sec)  = 44714.165   43200.001  45570.054   43082.05    86164.077   
#
# Name         =     O1         P1          Q1            Mf            Mm
# Periods (hr) =    25.8193    24.0659     26.8684      327.8599      661.31
# Period(sec)  = 92949.636  86637.2     96726.086   1180295.5     2380715.9
# ----------------------------------------------------------------------------- 
#
 &OBCS_PARM01

 OB_Jnorth = 720*345, 360*0, 
 OB_Jsouth = 720*60, 360*0, 
 OB_Ieast  = 360*0, 180*301, 
 OB_Iwest  = 360*0, 180*16,

 useOBCSprescribe = .TRUE.,

 OBCS_monSelect = 3,
 OBCS_u1_adv_T = 1,
 OBCS_u1_adv_S = 1,

 OBSsFile='obc_south_S.bin',
 OBStFile='obc_south_T.bin',
 OBSuFile='obc_south_U.bin',
 OBSvFile='obc_south_V.bin',

 OBNsFile='obc_north_S.bin',
 OBNtFile='obc_north_T.bin',
 OBNuFile='obc_north_U.bin',
 OBNvFile='obc_north_V.bin',

 OBEsFile='obc_east_S.bin',
 OBEtFile='obc_east_T.bin',
 OBEuFile='obc_east_U.bin',
 OBEvFile='obc_east_V.bin',

 OBWsFile='obc_west_S.bin',
 OBWtFile='obc_west_T.bin',
 OBWuFile='obc_west_U.bin',
 OBWvFile='obc_west_V.bin',

 useOBCStides = .TRUE.,

 tidalPeriod  = 44714.165 43200.001 45570.054 43082.050 86164.077 92949.636 86637.200 96726.086 1180295.546 2380715.864 22357.091 21972.022 22569.042,

 OBSamFile = 'obc_south_tideAmp.bin',
 OBNamFile = 'obc_north_tideAmp.bin',
 OBWamFile = 'obc_west_tideAmp.bin',
 OBEamFile = 'obc_east_tideAmp.bin',

 OBSphFile = 'obc_south_tidePha.bin',
 OBNphFile = 'obc_north_tidePha.bin',
 OBWphFile = 'obc_west_tidePha.bin',
 OBEphFile = 'obc_east_tidePha.bin',
 /
#
### Sponge layer parameters --------------------------------------------------- 
#
 &OBCS_PARM03
## We are not using a sponge layer at the moment, so these parameters are left
## unspecified.
#
## Inner and maximum relaxation coefficients for the x- and y-momentum eqns.
# Urelaxobcsinner = 2629800.E0,
# Urelaxobcsbound = 43200.E0,
# Vrelaxobcsinner = 2629800.E0,
# Vrelaxobcsbound = 43200.E0,
#
## Thickness of the sponge layer in grid points.
# spongeThickness = 16,
 /
